y = incluir("../src/validar")

# Ejemplo de uso de la librería validar
texto_email = "user@example.com"
texto_telefono = "+1234567890"
texto_url = "https://www.example.com"
texto_fecha = "01/01/2023"
texto_entero = "12345"
texto_decimal = "123.45"
texto_codigo_postal = "12345"
texto_solo_letras = "Hola Mundo"
texto_vacio = "   "

# Validar los datos
es_email_valido = y.email(texto_email)
es_telefono_valido = y.telefono(texto_telefono)
es_url_valida = y.url(texto_url)
es_fecha_valida = y.fecha(texto_fecha)
es_entero_valido = y.es_entero(texto_entero)
es_decimal_valido = y.es_decimal(texto_decimal)
es_codigo_postal_valido = y.codigo_postal(texto_codigo_postal)
es_solo_letras_valido = y.solo_letras(texto_solo_letras)
es_vacia_valida = y.vacia(texto_vacio)

# Mostrar resultados
escribir("Validación de correo electrónico: " .. es_email_valido)
escribir("Validación de teléfono: " .. es_telefono_valido)
escribir("Validación de URL: " .. es_url_valida)
escribir("Validación de fecha: " .. es_fecha_valida)
escribir("Validación de número entero: " .. es_entero_valido)
escribir("Validación de número decimal: " .. es_decimal_valido)
escribir("Validación de código postal: " .. es_codigo_postal_valido)
escribir("Validación de solo letras: " .. es_solo_letras_valido)
escribir("Validación de cadena vacía: " .. es_vacia_valida)