# =====================================
# Librería datos_education v1.0
# Mini DataFrame para Latino
# =====================================

# crear tabla
funcion crear(columnas)
    df = {}
    df["columnas"] = columnas
    df["filas"] = []
    retornar df
fin

# agregar fila
funcion agregar_fila(df, valores)
    fila = {}
    columnas = df["columnas"]
    i = 0
    mientras i < lista.longitud(columnas)
        fila[columnas[i]] = valores[i]
        i = i + 1
    fin
    lista.agregar(df["filas"], fila)
fin

# contar filas
funcion contar_filas(df)
    retornar lista.longitud(df["filas"])
fin

# mostrar tabla
funcion mostrar(df)
    columnas = df["columnas"]
    filas = df["filas"]

    # construir encabezado en un solo string
    encabezado = ""
    i = 0
    mientras i < lista.longitud(columnas)
        encabezado = encabezado .. columnas[i] .. " | "
        i = i + 1
    fin
    escribir(encabezado)
    escribir("-------------------------------")

    # construir cada fila en un solo string
    f = 0
    mientras f < lista.longitud(filas)
        fila = filas[f]
        linea = ""
        j = 0
        mientras j < lista.longitud(columnas)
            linea = linea .. fila[columnas[j]] .. " | "
            j = j + 1
        fin
        escribir(linea)
        f = f + 1
    fin
fin

# filtrar filas
funcion filtrar(df, columna, operador, valor)
    nueva_df = {}
    nueva_df["columnas"] = df["columnas"]
    nueva_df["filas"] = []
    filas = df["filas"]
    i = 0
    mientras i < lista.longitud(filas)
        fila = filas[i]
        v = fila[columna]
        condicion = falso
        si operador == "="
            condicion = v == valor
        osi operador == ">"
            condicion = v > valor
        osi operador == "<"
            condicion = v < valor
        osi operador == ">="
            condicion = v >= valor
        osi operador == "<="
            condicion = v <= valor
        osi operador == "!="
            condicion = v != valor
        fin
        si condicion
            lista.agregar(nueva_df["filas"], fila)
        fin
        i = i + 1
    fin
    retornar nueva_df
fin

retornar {
    "crear": crear,
    "agregar_fila": agregar_fila,
    "contar_filas": contar_filas,
    "mostrar": mostrar,
    "filtrar": filtrar
}