# =====================================
# Librería datos v2.0
# Mini DataFrame para Latino
# =====================================

incluir("lista")

# crear tabla
funcion crear(columnas)
    df = {}
    df["columnas"] = columnas
    df["filas"] = []
    retornar df
fin

# agregar fila
funcion agregar_fila(df, valores)
    fila = {}
    columnas = df["columnas"]
    i = 0
    mientras i < lista.longitud(columnas)
        fila[columnas[i]] = valores[i]
        i = i + 1
    fin
    lista.agregar(df["filas"], fila)
fin

# contar filas
funcion contar_filas(df)
    retornar lista.longitud(df["filas"])
fin

# mostrar tabla
funcion mostrar(df)
    columnas = df["columnas"]
    filas = df["filas"]

    encabezado = ""
    i = 0
    mientras i < lista.longitud(columnas)
        encabezado = encabezado .. columnas[i] .. " | "
        i = i + 1
    fin
    escribir(encabezado)
    escribir("-------------------------------")

    f = 0
    mientras f < lista.longitud(filas)
        fila = filas[f]
        linea = ""
        j = 0
        mientras j < lista.longitud(columnas)
            linea = linea .. fila[columnas[j]] .. " | "
            j = j + 1
        fin
        escribir(linea)
        f = f + 1
    fin
fin

# filtrar filas
funcion filtrar(df, columna, operador, valor)
    nueva_df = {}
    nueva_df["columnas"] = df["columnas"]
    nueva_df["filas"] = []
    filas = df["filas"]
    i = 0
    mientras i < lista.longitud(filas)
        fila = filas[i]
        v = fila[columna]
        condicion = falso
        si operador == "="
            condicion = v == valor
        osi operador == ">"
            condicion = v > valor
        osi operador == "<"
            condicion = v < valor
        osi operador == ">="
            condicion = v >= valor
        osi operador == "<="
            condicion = v <= valor
        osi operador == "!="
            condicion = v != valor
        fin
        si condicion
            lista.agregar(nueva_df["filas"], fila)
        fin
        i = i + 1
    fin
    retornar nueva_df
fin

# eliminar fila por índice
funcion eliminar_fila(df, indice)
    filas = df["filas"]
    nueva_lista = []
    i = 0
    mientras i < lista.longitud(filas)
        si i != indice
            lista.agregar(nueva_lista, filas[i])
        fin
        i = i + 1
    fin
    df["filas"] = nueva_lista
fin

# actualizar celda
funcion actualizar(df, indice, columna, valor)
    df["filas"][indice][columna] = valor
fin

# seleccionar columnas
funcion seleccionar(df, columnas)
    nueva_df = {}
    nueva_df["columnas"] = columnas
    nueva_df["filas"] = []
    filas = df["filas"]
    i = 0
    mientras i < lista.longitud(filas)
        fila = filas[i]
        nueva_fila = {}
        j = 0
        mientras j < lista.longitud(columnas)
            nueva_fila[columnas[j]] = fila[columnas[j]]
            j = j + 1
        fin
        lista.agregar(nueva_df["filas"], nueva_fila)
        i = i + 1
    fin
    retornar nueva_df
fin

# ordenar por columna (algoritmo burbuja)
funcion ordenar(df, columna, ascendente)
    filas = df["filas"]
    n = lista.longitud(filas)
    i = 0
    mientras i < n - 1
        j = 0
        mientras j < n - i - 1
            a = filas[j][columna]
            b = filas[j + 1][columna]
            intercambiar = falso
            si ascendente
                si a > b
                    intercambiar = verdadero
                fin
            sino
                si a < b
                    intercambiar = verdadero
                fin
            fin
            si intercambiar
                temp = filas[j]
                filas[j] = filas[j + 1]
                filas[j + 1] = temp
            fin
            j = j + 1
        fin
        i = i + 1
    fin
fin

retornar {
    "crear"         : crear,
    "agregar_fila"  : agregar_fila,
    "contar_filas"  : contar_filas,
    "mostrar"       : mostrar,
    "filtrar"       : filtrar,
    "eliminar_fila" : eliminar_fila,
    "actualizar"    : actualizar,
    "seleccionar"   : seleccionar,
    "ordenar"       : ordenar
}