# =====================================
# Librería validar v1.0
# Validaciones de cadenas para Latino
# =====================================

# validar correo electrónico
funcion email(texto)
    retornar cadena.regexl(texto, "^[a-zA-Z0-9._%+\\-]+@[a-zA-Z0-9.\\-]+\\.[a-zA-Z]{2,}$")
fin

# validar teléfono (local o internacional con +)
funcion telefono(texto)
    retornar cadena.regexl(texto, "^\\+?[0-9]{7,15}$")
fin

# validar URL (http o https)
funcion url(texto)
    retornar cadena.regexl(texto, "^https?:\\/\\/[^\\s]+$")
fin

# validar fecha en formato DD/MM/AAAA
funcion fecha(texto)
    retornar cadena.regexl(texto, "^[0-9]{2}\\/[0-9]{2}\\/[0-9]{4}$")
fin

# validar número entero (solo dígitos)
funcion es_entero(texto)
    retornar cadena.regexl(texto, "^[0-9]+$")
fin

# validar número decimal (dígitos con punto decimal)
funcion es_decimal(texto)
    retornar cadena.regexl(texto, "^[0-9]+\\.[0-9]+$")
fin

# validar código postal (4 o 5 dígitos)
funcion codigo_postal(texto)
    retornar cadena.regexl(texto, "^[0-9]{4,5}$")
fin

# validar que solo contenga letras (sin números ni símbolos)
funcion solo_letras(texto)
    retornar cadena.regexl(texto, "^[a-zA-ZáéíóúÁÉÍÓÚüÜñÑ ]+$")
fin

# validar que la cadena esté vacía o sea solo espacios
funcion vacia(texto)
    retornar cadena.regexl(texto, "^\\s*$")
fin

retornar {
    "email"        : email,
    "telefono"     : telefono,
    "url"          : url,
    "fecha"        : fecha,
    "es_entero"    : es_entero,
    "es_decimal"   : es_decimal,
    "codigo_postal": codigo_postal,
    "solo_letras"  : solo_letras,
    "vacia"        : vacia
}